allow qti_init_shell hci_attach_dev:chr_file rw_file_perms;
allow qti_init_shell proc:dir setattr;
allow qti_init_shell radio_prop:property_service set;
allow qti_init_shell spidev_device:chr_file { getattr setattr };
allow qti_init_shell sysfs:file write;
allow qti_init_shell sysfs_devices_system_cpu:dir r_dir_perms;
allow qti_init_shell sysfs_net:file write;
# XiaomiParts
allow qti_init_shell kcal_dev:dir search;
allow qti_init_shell kcal_dev:file rw_file_perms;
allow qti_init_shell sysfs_headgain:dir search;
allow qti_init_shell sysfs_headgain:file rw_file_perms;
allow qti_init_shell sysfs_micgain:dir search;
allow qti_init_shell sysfs_micgain:file rw_file_perms;
allow qti_init_shell sysfs_backlightdim:dir search;
allow qti_init_shell sysfs_backlightdim:file rw_file_perms;
allow qti_init_shell sysfs_vibrator:dir search;
allow qti_init_shell sysfs_vibrator:file rw_file_perms;
allow qti_init_shell sysfs_fpsinfo:dir search;
allow qti_init_shell sysfs_fpsinfo:file rw_file_perms;
allow qti_init_shell sysfs_torch:dir search;
allow qti_init_shell sysfs_torch:file rw_file_perms;
